# PruebaTecnicaSerenityRest

./: README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pruebatecnica/co/questions/: GetWebElementsFilters.java  ValidarChartColorAmount.java  ValidarChartColorStatus.java  ValidarCreditAvalable.java  ValidarTotal.java  ValidarTransacciones.java  ValidarUrl.java
src/main/java/com/pruebatecnica/co/tasks/: CredencialesAcmeDemo.java  LanzarNavegador.java
src/main/java/com/pruebatecnica/co/ui/: HomeAcmeDemo.java  LoginPageAcmeDemo.java
src/main/java/com/pruebatecnica/co/utils/: Helpers.java
src/test/java/com/pruebatecnica/co/runners/: CrudSerenityRunner.java
src/test/java/com/pruebatecnica/co/stepsdefinition/: PeticionesStepsDefinition.java
src/test/resources/features/: CrudSerenity.feature
