serenity.project.name = Automatizacion - Api
webdriver.driver=chrome
serenity.take.screenshots.for.interactions = FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.fail.on = java.lang.IllegalAccessError, java.lang.NoSuchMethodException
serenity.browser.maximized = true
feature.file.encoding=UTF-8


